# ManthanGurukul

./: ManthanGurukul.sln
ManthanGurukul.API/: ManthanGurukul.API.csproj  ManthanGurukul.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManthanGurukul.API/Controllers/: AuthController.cs  ChatBotController.cs  UserController.cs  WeatherForecastController.cs
ManthanGurukul.API/Middleware/: ErrorHandlingMiddleware.cs
ManthanGurukul.API/Properties/: launchSettings.json
ManthanGurukul.Application/: ManthanGurukul.Application.csproj  ServiceRegistration.cs
ManthanGurukul.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ManthanGurukul.Application/Interfaces/: IAsyncRepository.cs
ManthanGurukul.Application/Mappings/: UserProfile.cs
ManthanGurukul.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
ManthanGurukul.Application/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
ManthanGurukul.Application/UseCases/Auth/: AuthRequest.cs  AuthResponse.cs
ManthanGurukul.Application/UseCases/ChatBot/: AskRequest.cs
ManthanGurukul.Application/UseCases/Users/: RegisterUserRequest.cs  SignInUserRequest.cs
ManthanGurukul.Application/Users/: RegisterUserRequest.cs  SignInUserRequest.cs
ManthanGurukul.BlazorApp/: ManthanGurukul.BlazorApp.csproj  Program.cs  _Imports.razor
ManthanGurukul.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
ManthanGurukul.BlazorApp/Models/: SignInModel.cs
ManthanGurukul.BlazorApp/Properties/: launchSettings.json
ManthanGurukul.BlazorApp/wwwroot/: index.html  manifest.webmanifest
ManthanGurukul.ChatBot/: ManthanGurukul.ChatBot.pyproj  pdfExtractor.py
ManthanGurukul.Domain/Entities/: Base.cs  RefreshToken.cs  User.cs
ManthanGurukul.Infrastructure/: ManthanGurukul.Infrastructure.csproj  ServiceRegistration.cs
ManthanGurukul.Infrastructure/Data/: ManthanGurukulDBContext.cs
ManthanGurukul.Infrastructure/Migrations/: 20250524070141_InitialMigration.Designer.cs  20250524070141_InitialMigration.cs  20250524070727_ModifiedUserColumn.Designer.cs  20250524070727_ModifiedUserColumn.cs  20250524131202_InitialMigration.Designer.cs  20250524131202_InitialMigration.cs  ManthanGurukulDBContextModelSnapshot.cs
ManthanGurukul.Infrastructure/Repositories/: AsyncRepository.cs
ManthanGurukul.Shared/: ManthanGurukul.Shared.csproj
ManthanGurukul.Shared/DTOs/: BaseDto.cs  UserDto.cs
ManthanGurukul.Shared/Helpers/: PasswordHasher.cs
(+2 files in other folders)
