<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManthanGurukul.Application\ManthanGurukul.Application.csproj" />
    <ProjectReference Include="..\ManthanGurukul.Infrastructure\ManthanGurukul.Infrastructure.csproj" />
    <ProjectReference Include="..\ManthanGurukul.Shared\ManthanGurukul.Shared.csproj" />
  </ItemGroup>

</Project>
